# Fiddler.HttpPrivateInfoCheck

./: .gitignore  Fiddler.HttpPrivateInfoCheck.sln  Fiddler.HttpPrivateInfoCheck.sln.DotSettings  README.md
Fiddler.HttpPrivateInfoCheck/: Annotations.cs  App.xaml  Fiddler.HttpPrivateInfoCheck.csproj  GlobalSuppressions.cs
Fiddler.HttpPrivateInfoCheck/Configurations/: CheckRule.cs  ConfigurationsManager.cs  GlobalConfiguration.cs
Fiddler.HttpPrivateInfoCheck/FakeIoc/: Container.cs  ICheckInformationView.cs
Fiddler.HttpPrivateInfoCheck/Fiddler/: FiddlerViewProvider.cs  HttpContentCheckFiddlerPlugin.cs
Fiddler.HttpPrivateInfoCheck/Fiddler/Handlers/: BaseCheckHandler.cs  RequestCheckHandler.cs  ResponseCheckHandler.cs
Fiddler.HttpPrivateInfoCheck/Fiddler/Utils/: ConfigurationHelper.cs  JsonHelper.cs
Fiddler.HttpPrivateInfoCheck/View/: MainView.xaml  MainView.xaml.cs
Fiddler.HttpPrivateInfoCheck/View/About/: AboutView.xaml  AboutView.xaml.cs
Fiddler.HttpPrivateInfoCheck/View/CheckInfoCard/: CheckInfoCardView.xaml  CheckInfoCardView.xaml.cs
Fiddler.HttpPrivateInfoCheck/View/CheckInformation/: CheckInfoCardView.xaml  CheckInfoCardView.xaml.cs  CheckInfoEntry.cs  CheckInformationView.xaml  CheckInformationView.xaml.cs
Fiddler.HttpPrivateInfoCheck/View/ConfigurationSettings/: ConfigRuleView.xaml  ConfigRuleView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  MatchTypeInfoHelper.cs
Fiddler.HttpPrivateInfoCheck/ViewModel/: HttpCheckInfo.cs
Fiddler.Test.WpfUI/: App.xaml  App.xaml.cs  Fiddler.Test.WpfUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
