<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiddler.HttpPrivateInfoCheck\Fiddler.HttpPrivateInfoCheck.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fiddler">
      <HintPath>..\Dependency\Fiddler.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
