<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Fiddler">
			<HintPath>..\Dependency\Fiddler.exe</HintPath>
			<Private>false</Private>
		</Reference>
		<PackageReference Include="Jgrass.FiddlerPlugin" Version="1.0.0" />
		<PackageReference Include="HandyControl" Version="3.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;C:\Users\JasonLiu\Documents\Fiddler2\Scripts&quot; /S /E /Y" />
	</Target>

</Project>
