<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Fiddler">
			<HintPath>..\Dependency\Fiddler.exe</HintPath>
			<Private>false</Private>
		</Reference>
		<PackageReference Include="Jgrass.FiddlerPlugin" Version="2.0.1" />
		<PackageReference Include="HandyControl" Version="3.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;%25USERPROFILE%25\Documents\Fiddler2\Scripts&quot; /S /E /Y" />
	</Target>

</Project>
